# MultiplicationChallenge

./: MultiplicationChallenge.sln  README.md
MultiplicationChallenge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplicationChallenge.csproj  SeccessDialog.xaml  SeccessDialog.xaml.cs
MultiplicationChallenge/Classes/: Question.cs
